use ProtossGateway as knowledge.
use ProtossGateway as actionspec.
use "../General/General" as knowledge.
use "../General/GeneralEvents" as module.

module ProtossGatewayEvent {
	
	% DO NOT REMOVE OR MODIFY THE TWO RULES BELOW
	forall bel(friendly(Type,Id,Conditions)), not(percept(friendly(Type,Id,Conditions))) 
		do delete(friendly(Type,Id,Conditions)).
	forall percept(friendly(Type,Id,Conditions)), not(bel(friendly(Type,Id,Conditions))) 
		do insert(friendly(Type,Id,Conditions)).
			
	% Run the general module
	if true
		then GeneralEvents.
		
	% Update queueSize
	if bel(queueSize(Old)), percept(queueSize(New))
		then delete(queueSize(Old)) + insert(queueSize(New)).
		
	% Buildes additional probes after Gateway is completed
	if bel(aggregate_all(count,friendly("Protoss Zealot",Id,_),L), L =< 50), bel(not((target("Protoss Zealot", N), N > 0)))
		then insert(target("Protoss Zealot", 1)).
	
	if bel(aggregate_all(count,friendly("Protoss Dragoon",ID,_),L), L < 3)
		then insert(target("Protoss Dragoon", 1)).	
}
