use ProtossGateway as knowledge.
use "../General/General" as knowledge.

module ProtossGatewayInit {	
	
	% Become self aware
	if percept(self(Id,Type,_,_,_)) 
		then insert(self(Id, Type)).

	% Target to make the right amount of Zealots.
	if true
		then insert(target("Protoss Zealot", 3)).

	% Initialize QueueSize
	if true
		then insert(queueSize(0)).
		
	% Initialize resources
	if percept(resources(Minerals, Gas, CSupply, MSupply)) 
		then insert(resources(Minerals, Gas, CSupply, MSupply)).
		
}