use ProtossDragoon as actionspec.
use ProtossDragoon as knowledge.
use "../General/General" as knowledge.

module ProtossDragoon {

	% if the goal is to attack, then attack any enemy at X, Y
	if goal(attack(X, Y)), bel(ownBase(X1, Y2), status(_,_,_,_,X2,Y2), distance(X1,Y1,X2,Y2,D), D < 30) then attack(X, Y) + drop(attack(X, Y)).
	
	% If your goal is to attack and you aren't attacking, continue to attack
	if goal(attack(X, Y)), bel(attack, not(attacking)) then attack(X, Y) + insert(attacking).
	
}