use ProtossStargate as knowledge.
use "../General/General" as knowledge.

module ProtossStargateInit {
	
	% Become self aware
	if percept(self(Id,Type,_,_,_)) 
		then insert(self(Id, Type)).
	
	% Sets the probe about as goal
	if bel(target(Type, Amount))
		then adopt(unitAmount(Type, Amount)).
			
	% Initialize QueueSize
	if true
		then insert(queueSize(0)).
		
	% Initialize resources
	if percept(resources(Minerals, Gas, CSupply, MSupply)) 
		then insert(resources(Minerals, Gas, CSupply, MSupply)).
}