use ProtossNexus as knowledge.
use ProtossNexus as actionspec.
use "../General/General" as knowledge.
use "../General/GeneralEvents" as module.


module ProtossNexus {
	
	% Trains X amount of units in the next, sets resources to 0 because of latency issues
	if bel(target(Type, Amount), Amount > 0), bel(canBuild(Type)), bel(resources(OldM, OldG, OldS, OldMS))
		then train(Type) + delete(target(Type, Amount)) + insert(target(Type, Amount - 1)) + 
		delete(resources(OldM, OldG, OldS, OldMS)) + insert(resources(0, 0, 0, 0)).
		
}