use "../General/General" as knowledge.
use "../General/GeneralEvents" as module.
use ProtossNexus as knowledge.
use ProtossNexus as actionspec.


module ProtossNexusEvent {	
	% DO NOT REMOVE OR MODIFY THE TWO RULES BELOW
	forall bel(friendly(Type,Id,Conditions)), not(percept(friendly(Type,Id,Conditions))) do delete(friendly(Type,Id,Conditions)).
	forall percept(friendly(Type,Id,Conditions)), not(bel(friendly(Type,Id,Conditions))) do insert(friendly(Type,Id,Conditions)).	
	
	% Run the general events
	if true
		then GeneralEvents.	
	
	% Buildes additional probes after Assimitalor is completed
	if bel(aggregate_all(count,friendly("Protoss Probe",Id,_),L), L = 7), bel(aggregate_all(count,friendly("Protoss Assimilator",Id,_),K), K = 1)
		then insert(target("Protoss Probe", 4)).
}