use General as knowledge.
order = linearall.

module GeneralEvents {
	
	% Update resources
	if bel(resources(OldM, OldG, OldS, OldMS)), percept(resources(NewM, NewG, NewS, NewMS))
		then delete(resources(OldM, OldG, OldS, OldMS)) + insert(resources(NewM, NewG, NewS, NewMS)).
		
	% Update enemyRace
	if bel(enemyRace(Old)), percept(enemyRace(New))
		then delete(enemyRace(Old)) + insert(enemyRace(New)).
		
	% Update the constructionSites
	forall percept(constructionSite(X, Y, InPylonRange)), not(bel(constructionSite(X,Y, InPylonRange))) 
		do insert(constructionSite(X,Y, InPylonRange)).
	forall bel(constructionSite(X,Y, InPylonRange)),not(percept(constructionSite(X,Y, InPylonRange))) 
		do delete(constructionSite(X,Y, InPylonRange)).
		
}